# grassPlot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssion/grassplot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssion/grassplot/base/: BaseDaggerActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ssion/grassplot/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
