kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m  -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true