apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ssion.grassplot"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dynamicFeatures = [":game"]
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(path: ':core')

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'androidx.room:room-compiler:2.2.5'
    kapt "com.google.dagger:dagger-android-processor:2.25.4"
    kapt "com.google.dagger:dagger-compiler:2.25.4"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
}
